<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>$(NoWarn);1591;NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\JKamsker.LibZt\\JKamsker.LibZt.csproj" />
    <PackageReference Include="ZeroTier.Sockets" Version="1.8.4" ExcludeAssets="compile" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <!--
      ZeroTier.Sockets mistakenly ships the native libzt.dll under lib/netstandard2.0, which MSBuild tries to reference.

      We exclude compile-time assets and add an explicit reference to the managed assembly only.
    -->
    <Reference Include="ZeroTier.Sockets">
      <HintPath>$(PkgZeroTier_Sockets)\\lib\\netstandard2.0\\ZeroTier.Sockets.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
