# ZTSharp

./: .gitignore  .gitmodules  JKamsker.LibZt.sln  README.md  THIRD_PARTY_NOTICES.md  ZTSharp.sln
JKamsker.LibZt/: EventCode.cs  EventLoop.cs  FileStateStore.cs  FileZtStateStore.cs  IStateStore.cs  IZtStateStore.cs  Identity.cs  IpPacket.cs  JKamsker.LibZt.csproj  JsonContext.cs  MemoryStateStore.cs  MemoryZtStateStore.cs  NetworkAddress.cs  NetworkAddressCodec.cs  NetworkFrame.cs  Node.cs  NodeEvent.cs  NodeId.cs  NodeOptions.cs  PeerEndpointCodec.cs  RawFrame.cs  TransportMode.cs  VirtualNetworkInterface.cs  ZtEvent.cs  ZtEventCode.cs  ZtEventLoop.cs  ZtFrameEvent.cs  ZtIdentity.cs  ZtIpPacket.cs  ZtJsonContext.cs  ZtNetworkAddress.cs  ZtNode.cs  ZtNodeId.cs  ZtNodeOptions.cs  ZtRawFrame.cs  ZtTransportMode.cs  ZtVirtualNetworkInterface.cs
JKamsker.LibZt.Libzt/: JKamsker.LibZt.Libzt.csproj  ZtLibztHttpMessageHandler.cs  ZtLibztNode.cs  ZtLibztNodeOptions.cs
JKamsker.LibZt.Libzt/Sockets/: ZtLibztSocketStream.cs  ZtLibztTcpPortForwarder.cs
JKamsker.LibZt/Http/: OverlayAddressBook.cs  OverlayHttpMessageHandler.cs  ZtOverlayAddressBook.cs  ZtOverlayHttpMessageHandler.cs
JKamsker.LibZt/Sockets/: OverlayTcpClient.cs  OverlayTcpListener.cs  OverlayTcpPortForwarder.cs  TcpClient.cs  TcpListener.cs  UdpClient.cs  UdpDatagram.cs  ZtOverlayTcpClient.cs  ZtOverlayTcpListener.cs  ZtOverlayTcpPortForwarder.cs  ZtTcpClient.cs  ZtTcpListener.cs  ZtUdpClient.cs  ZtUdpDatagram.cs
JKamsker.LibZt/Transport/: INodeTransport.cs  IZtNodeTransport.cs  InMemoryNodeTransport.cs  NodeFrameCodec.cs  OsUdpNodeTransport.cs
JKamsker.LibZt/ZeroTier/: ZeroTierPlanetSource.cs  ZeroTierSocket.cs  ZeroTierSocketOptions.cs  ZeroTierTcpListener.cs  ZeroTierUdpSocket.cs  ZtZeroTierPlanetSource.cs  ZtZeroTierSocket.cs  ZtZeroTierSocketOptions.cs  ZtZeroTierTcpListener.cs  ZtZeroTierUdpSocket.cs
JKamsker.LibZt/ZeroTier/Http/: ZeroTierHttpMessageHandler.cs  ZtZeroTierHttpMessageHandler.cs
JKamsker.LibZt/ZeroTier/Internal/: IZeroTierRoutedIpLink.cs  IZtZeroTierRoutedIpLink.cs  ZeroTierDataplaneRuntime.cs  ZeroTierExtFramePacketBuilder.cs  ZeroTierHelloClient.cs  ZeroTierHelloOkPacketBuilder.cs  ZeroTierIdentity.cs  ZeroTierIdentityGenerator.cs  ZeroTierIdentityHashcash.cs  ZeroTierIdentityStore.cs  ZeroTierIpv4Link.cs  ZeroTierMulticastGatherClient.cs  ZeroTierMulticastLikeClient.cs  ZeroTierNetworkConfigClient.cs  ZeroTierPeerKeyCache.cs  ZeroTierPlanetLoader.cs  ZeroTierRoutedIpv4Link.cs  ZeroTierRoutedIpv4Packet.cs  ZeroTierRoutedIpv6Link.cs  ZeroTierTcpRouteKey.cs  ZeroTierTcpRouteKeyV6.cs  ZeroTierTrace.cs  ZeroTierWhoisClient.cs  ZtZeroTierDataplaneRuntime.cs  ZtZeroTierExtFramePacketBuilder.cs  ZtZeroTierHelloClient.cs  ZtZeroTierHelloOkPacketBuilder.cs  ZtZeroTierIdentity.cs  ZtZeroTierIdentityGenerator.cs  ZtZeroTierIdentityHashcash.cs  ZtZeroTierIdentityStore.cs  ZtZeroTierIpv4Link.cs  ZtZeroTierMulticastGatherClient.cs  ZtZeroTierMulticastLikeClient.cs  ZtZeroTierNetworkConfigClient.cs  ZtZeroTierPeerKeyCache.cs  ZtZeroTierPlanetLoader.cs  ZtZeroTierRoutedIpv4Link.cs  ZtZeroTierRoutedIpv4Packet.cs  ZtZeroTierRoutedIpv6Link.cs  (+4 more)
JKamsker.LibZt/ZeroTier/Net/: IUserSpaceIpLink.cs  IZtUserSpaceIpLink.cs  IZtUserSpaceIpv4Link.cs  Icmpv6Codec.cs  Ipv4Codec.cs  Ipv6Codec.cs  TcpCodec.cs  UdpCodec.cs  UserSpaceTcpClient.cs  UserSpaceTcpServerConnection.cs  ZtIcmpv6Codec.cs  ZtIpv4Codec.cs  ZtIpv6Codec.cs  ZtTcpCodec.cs  ZtUdpCodec.cs  ZtUserSpaceTcpClient.cs  ZtUserSpaceTcpServerConnection.cs
JKamsker.LibZt/ZeroTier/Protocol/: ZeroTierC25519.cs  ZeroTierCertificateOfMembershipCodec.cs  ZeroTierDefaultPlanet.cs  ZeroTierDictionary.cs  ZeroTierFrameCodec.cs  ZeroTierIdentityCodec.cs  ZeroTierInetAddressCodec.cs  ZeroTierLz4.cs  ZeroTierMac.cs  ZeroTierMulticastGatherCodec.cs  ZeroTierMulticastGroup.cs  ZeroTierPacketCodec.cs  ZeroTierPacketCompression.cs  ZeroTierPacketView.cs  (+34 more)
ZTSharp/: EventCode.cs  EventLoop.cs  EventLoopTimerQueue.cs  EventLoopWorkQueue.cs  FileStateStore.cs  IStateStore.cs  Identity.cs  IpPacket.cs  JsonContext.cs  MemoryStateStore.cs  NetworkAddress.cs  NetworkAddressCodec.cs  NetworkFrame.cs  Node.Types.cs  Node.cs  NodeEvent.cs  NodeId.cs  NodeOptions.cs  PeerEndpointCodec.cs  RawFrame.cs  StateStoreKeyNormalization.cs  StateStoreKeySegmentValidation.cs  StateStorePlanetAliases.cs  StateStorePrefixNormalization.cs  TransportMode.cs  VirtualNetworkInterface.cs  ZTSharp.csproj
ZTSharp/Http/: OverlayAddressBook.cs  OverlayHttpMessageHandler.cs  OverlayHttpMessageHandlerOptions.cs  OwnedOverlayTcpClientStream.cs
ZTSharp/Internal/: ActiveTaskSet.cs  AtomicFile.cs  BoundedFileIO.cs  NodeCore.cs  NodeEventStream.cs  NodeIdentityService.cs  NodeLifecycleService.cs  NodeNetworkService.cs  NodePeerService.cs  NodeRuntimeState.cs  NodeStoreKeys.cs  NodeTransportService.cs  SecretFilePermissions.cs
ZTSharp/Sockets/: OverlayTcpClient.cs  OverlayTcpFrameCodec.cs  OverlayTcpIncomingBuffer.cs  OverlayTcpListener.cs  OverlayTcpPortForwarder.cs  OverlayTcpStream.cs  UdpDatagram.cs  ZtTcpClient.cs  ZtTcpListener.cs  ZtUdpClient.cs
ZTSharp/Transport/: INodeTransport.cs  InMemoryNodeTransport.cs  NodeFrameCodec.cs  OsUdpNodeTransport.cs
ZTSharp/ZeroTier/: ZeroTierMultipathOptions.cs  ZeroTierPlanetSource.cs  ZeroTierSocket.cs  ZeroTierSocketOptions.cs  ZeroTierTcpListener.cs  ZeroTierUdpSocket.cs
samples/JKamsker.LibZt.Samples.DemoApi/: JKamsker.LibZt.Samples.DemoApi.csproj
samples/JKamsker.LibZt.Samples.ZeroTierSockets/: JKamsker.LibZt.Samples.ZeroTierSockets.csproj  Program.cs
(+422 files in other folders)
